# Profile-API

./: .gitignore  Dockerfile
Contracts/: DoctorDTO.cs  PatientDTO.cs  ReceptionistDTO.cs  SpecializationDTO.cs
Contracts/CreatingDto/: CreatingDoctorDto.cs  CreatingPatientDto.cs  CreatingReceptionistDto.cs  CreatingSpecializationDto.cs
Contracts/Mappers/: DoctorMapper.cs  PatientMapper.cs  ReceptionistMapper.cs
Contracts/Properties/: launchSettings.json
Contracts/UpdatingDto/: UpdatingDoctorDto.cs  UpdatingPatientDto.cs  UpdatingReceptionistDto.cs  UpdatingSpecializationDto.cs
DoctorDtoMapper.Mappers.Tests/: DoctorDtoMapper_MapperTests.cs
DoctorService.Service.IntegrationTests/: DoctorService.Service.IntegrationTests.csproj  DoctorService_ServiceTests.cs  UnitTest1.cs
Domain/: Doctor.cs  DoctorStatuses.cs  Patient.cs  Receptionist.cs  Specializations.cs
Domain/Enums/: DoctorStatuses.cs
Domain/Exceptions/: DoctorNotFoundException.cs  PatientNotFoundException.cs  ReceptionistNotFoundException.cs  SpecializationNotFound.cs
Domain/Repositories/: IDoctorRepository.cs  IPatientRepository.cs  IReceptionistRepository.cs  ISpecializationRepository.cs
Factories/: Factories.csproj  InMemoryDatabase.cs  WebAppFactories.cs  WebAppFactory.cs
PatientDtoMapper_MapperTests/: PatientDtoMapper.Mappers.Tests.csproj  PatientDtoMapper_MapperTests.cs
PatientService.Service.IntegrationTests/: PatientService_ServiceTests.cs  UnitTest1.cs
Persistance/: DapperContext.cs  DoctorContext.cs  DoctorRepository.cs  PatientContext.cs  PatientRepository.cs  Persistance.csproj  ReceptionistContext.cs  ReceptionistRepository.cs
Persistance/Migration/: Database.cs  InitialTables_202106280001.cs  MigrationManager.cs
Presentation/: DoctorController.cs  PatientController.cs  ReceptionistController.cs
Profile-API/: Dockerfile  Profile-API.csproj  Profile-API.sln  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Profile-API/Configuration/: SerivceConfiguration.cs
Profile-API/Middleware/: ExceptionHandlingMiddleware.cs
Profile-API/Properties/: launchSettings.json
Profile-API/data/: pg_hba.conf  postmaster.pid
Profile-API/data/base/1/: 1259  2619  2619_vm  2696
Profile-API/data/base/5/: 1247  1249  1249_fsm  1259  16392  16404  2579  2606  2608  2610  2619  2619_fsm  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2696  2703  2704  2840  2841  32871  32875  32880  3455  pg_internal.init
Profile-API/data/global/: 1260  pg_control  pg_internal.init
Profile-API/data/pg_xact/: 0000
ReceptionistDtoMapper.Mappers.Tests/: ReceptionistDtoMapper_MapperTests.cs
ReceptionistService.Service.IntegrationTests/: ReceptionistService.Service.IntegrationTests.csproj  ReceptionistService_ServiceTests.cs  UnitTest1.cs
Services/: DoctorService.cs  MigrationService.cs  PatientService.cs  ReceptionistService.cs  Services.csproj  SpecialityService.cs
Services.Abstraction/: IDoctorService.cs  IPatientService.cs  IReceptionistService.cs  ISpecializationService.cs
